<mxfile host="app.diagrams.net" modified="2022-08-24T21:37:36.993Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36" etag="b2eQitYqY_XuwRyMEX8y" version="20.2.7" type="github">
  <diagram id="S6MMeMRnH6VrbCbOiecb" name="Página-1">
    <mxGraphModel dx="1038" dy="513" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aoCrwX6f_2xg2SArpr4W-1" value="persona" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="150" y="120" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aoCrwX6f_2xg2SArpr4W-2" value="nombre String&#xa;apellido String&#xa;dni String" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=0" parent="aoCrwX6f_2xg2SArpr4W-1" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZJlFYdYLWZaX9BTjNicJ-1" value="# Programacion-Avanzada&#xa;Proyecto de la cursada 2do cuatrimestre 2022&#xa;&#xa;Aca subir todo lo relacionado a la cursada" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="280" width="280" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
